SECRET_KEY=
DEBUG=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_BACKEND=

# Africastalking
AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_PHONE_NUMBER=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

